<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisualShellcode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: blue;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .column1 {
            float: left;
            width: 15%;
        }
        .column2 {
            float: left;
            width: 15%;
        }
        .column3 {
            float: left;
            width: 8%;
        }
        .column4 {
            float: left;
            width: 25%;
        }
        .column5 {
            float: left;
            width: 15%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .red {
            color: red;
            font-weight: bold;
        }
        .black {
            color: black;
        }
        .flagBtn {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>VisualShellcode</h1>
    </div>
    
    <div class="container">
        <h2>Input shellcode as hex characters</h2>
        <form method="POST">
            <textarea name="text_input" rows="12" cols="100">{{ submitted_text }}</textarea><br><br>
            <label for="architecture">Architecture:</label>
            <input type="radio" id="x86" name="architecture" value="x86" {% if architecture == 'x86' %}checked{% endif %}>
            <label for="x86">x86</label>
            <input type="radio" id="x64" name="architecture" value="x64" {% if architecture == 'x64' %}checked{% endif %} checked>
            <label for="x64">x64</label><br><br>
            <input type="submit" value="Submit">
        </form>
        <h2>Disassembly</h2>
        {% for instruction in processed_text %}
            <div class="row">
                <div class="{{'red' if instruction.has_flags() == True else 'black'}}">
                    <div class="column1">{{instruction.address}}</div>
                    <div class="column2">{{instruction.opcodes}}</div>
                    <div class="column3">{{instruction.operation}}</div>
                    <div class="column4">{{instruction.text}}</div>
                    {% for flag in instruction.flags %}
                        <button class="flagBtn" data-id="{{flag.get_id()}}" data-code="{{flag.get_name()}}">{{flag.name}}</button>
                        <div class="textContainer" id="{{'flagTextContainer' + flag.get_id()}}"></div>
                    {% endfor %}
                </div>
            </div>
            
        {% endfor %}
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const textAreaVisible = {};
            console.log("Main event triggered")
            document.querySelectorAll('.flagBtn').forEach(button => {
                const id = button.getAttribute('data-id');
                textAreaVisible[id] = false;
                console.log(id)

                button.addEventListener('click', function () {
                    const container = document.getElementById(`flagTextContainer${id}`);

                    if (textAreaVisible[id]) {
                        container.innerHTML = ''; // Clear the text area
                        textAreaVisible[id] = false;
                    } else {
                        const textArea = document.createElement('textarea');
                        textArea.id = `randomText${id}`;
                        textArea.readOnly = true;
                        textArea.value = button.getAttribute('data-code');
                        textArea.style.width = '100%';
                        textArea.style.height = '100px';

                        container.innerHTML = ''; // Clear any existing content
                        container.appendChild(textArea);
                        textAreaVisible[id] = true;
                    }
                });
            });
        });
    </script>
</body>
</html>
